{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "things-kuwait.gl.joinmc.link",
          "assigned_srv": "things-kuwait.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c10a873d-ef34-4b40-aa78-d278296130ab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4385,
          "port_start": 4384,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T01:47:24.369882Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbf24aaa-acd5-431c-bb50-5677ba81355d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a388f914-a651-4f5a-b509-a164d1236b23",
          "agent_name": "Modpack-Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
